<!DOCTYPE logback>
<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern><![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]></pattern>
		</encoder>
	</appender>
	<appender name="APPLICATION_LOG_FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/hitune/logs/sh-utils-file-nginx-application.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>/hitune/logs/sh-utils-file-nginx-application-%d{yyyyMMdd}.log</fileNamePattern>
			<maxHistory>7</maxHistory>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern><![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]></pattern>
		</encoder>
	</appender>
	
	<!-- Application Loggers -->
	<logger name="com.sh">
		<level value="INFO" />
	</logger>
	
	<root level="INFO">
		<appender-ref ref="STDOUT"/>
		<appender-ref ref="APPLICATION_LOG_FILE" />
	</root>

</configuration>
